name: vocab_comp
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - blas=1.0
  - ca-certificates=2021.5.25
  - certifi=2021.5.30
  - cffi=1.14.5
  - cryptography=3.4.7
  - cyrus-sasl=2.1.27
  - gmp=6.2.1
  - greenlet=1.1.0
  - intel-openmp=2021.2.0
  - joblib=1.0.1
  - krb5=1.18.2
  - ld_impl_linux-64=2.33.1
  - libdb=6.1.26
  - libedit=3.1.20210216
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libstdcxx-ng=9.1.0
  - mkl=2021.2.0
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.1
  - mysql=5.7.24
  - ncurses=6.2
  - numpy=1.20.2
  - numpy-base=1.20.2
  - openssl=1.1.1k
  - pandas=1.2.4
  - pip=21.1.1
  - pycparser=2.20
  - pycryptodome=3.10.1
  - pymysql=1.0.2
  - python=3.8.10
  - python-dateutil=2.8.1
  - pytz=2021.1
  - readline=8.1
  - setuptools=52.0.0
  - six=1.15.0
  - sqlalchemy=1.4.15
  - sqlite=3.35.4
  - tk=8.6.10
  - wheel=0.36.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - bcj-cffi==0.5.1
    - brotli==1.0.9
    - multivolumefile==0.2.3
    - mysql-connector-python==8.0.25
    - protobuf==3.17.1
    - py7zr==0.16.1
    - pycryptodomex==3.10.1
    - pyppmd==0.15.0
    - pyzstd==0.14.4
    - texttable==1.6.3
    - luigi==2.8.3
    - wget
    - lxml
    - requests
prefix: vocab_comp